<INT,int, 1>
<ID,x, 1>
<OP_ASSIGN,=, 1>
<NUMBER,3, 1>
<SEMI,;, 1>
<STRUCT,struct, 3>
<ID,Persoana, 3>
<LBRACE,{, 4>
<INT,int, 5>
<ID,varsta, 5>
<SEMI,;, 5>
<ID,Persoana, 6>
<LPAREN,(, 6>
<INT,int, 6>
<ID,v, 6>
<RPAREN,), 6>
<LBRACE,{, 6>
<ID,varsta, 7>
<OP_ASSIGN,=, 7>
<ID,v, 7>
<SEMI,;, 7>
<RBRACE,}, 8>
<,~, 9>
<ID,Persoana, 9>
<LPAREN,(, 9>
<RPAREN,), 9>
<SEMI,;, 9>
<INT,int, 10>
<ID,esteMajor, 10>
<LPAREN,(, 10>
<RPAREN,), 10>
<LBRACE,{, 10>
<IF,if, 11>
<LPAREN,(, 11>
<ID,varsta, 11>
<OP_REL,<, 11>
<NUMBER,18, 11>
<RPAREN,), 11>
<RETURN,return, 11>
<NUMBER,0, 11>
<SEMI,;, 11>
<RETURN,return, 12>
<NUMBER,1, 12>
<SEMI,;, 12>
<RBRACE,}, 13>
<RBRACE,}, 14>
<SEMI,;, 14>
<INT,int, 16>
<ID,factorial, 16>
<LPAREN,(, 16>
<INT,int, 16>
<ID,n, 16>
<RPAREN,), 16>
<LBRACE,{, 17>
<INT,int, 18>
<ID,n, 18>
<OP_ASSIGN,=, 18>
<NUMBER,0, 18>
<SEMI,;, 18>
<RETURN,return, 19>
<ID,n, 19>
<OP_ARITH,*, 19>
<ID,factorial, 19>
<LPAREN,(, 19>
<ID,n, 19>
<OP_ARITH,-, 19>
<NUMBER,1, 19>
<RPAREN,), 19>
<SEMI,;, 19>
<RBRACE,}, 20>
<INT,int, 22>
<ID,factorial, 22>
<LPAREN,(, 22>
<INT,int, 22>
<ID,n, 22>
<RPAREN,), 22>
<LBRACE,{, 23>
<INT,int, 24>
<ID,n, 24>
<OP_ASSIGN,=, 24>
<NUMBER,0, 24>
<SEMI,;, 24>
<RETURN,return, 25>
<ID,n, 25>
<OP_ARITH,*, 25>
<ID,factorial, 25>
<LPAREN,(, 25>
<ID,n, 25>
<OP_ARITH,-, 25>
<NUMBER,1, 25>
<RPAREN,), 25>
<SEMI,;, 25>
<RBRACE,}, 26>
<INT,int, 28>
<ID,main, 28>
<LPAREN,(, 28>
<RPAREN,), 28>
<LBRACE,{, 29>
<ID,factorial, 30>
<LPAREN,(, 30>
<NUMBER,7, 30>
<RPAREN,), 30>
<SEMI,;, 30>
<ID,factoria, 31>
<LPAREN,(, 31>
<NUMBER,7, 31>
<RPAREN,), 31>
<SEMI,;, 31>
<ID,Persoana, 32>
<ID,a, 32>
<LPAREN,(, 32>
<NUMBER,20, 32>
<RPAREN,), 32>
<SEMI,;, 32>
<RETURN,return, 33>
<ID,a, 33>
<,., 33>
<ID,esteMajor, 33>
<LPAREN,(, 33>
<RPAREN,), 33>
<SEMI,;, 33>
<RBRACE,}, 34>
<EOF,<EOF>, 35>
